spring.application.name=user-service

server.port=9005

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database Configuration
spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
